# UmbracoContactForm

./: .gitignore  README.md  UmbracoContactForm.sln
Demo/Miflun.SimpleContactForm.Demo/: Miflun.SimpleContactForm.Demo.csproj  appsettings.json
Demo/Miflun.SimpleContactForm.Demo/App_Plugins/Miflun.SimpleContactForm/: package.manifest
Demo/Miflun.SimpleContactForm.Demo/Properties/: launchSettings.json
Demo/Miflun.SimpleContactForm.Demo/Views/: Home.cshtml  Layout.cshtml
Demo/Miflun.SimpleContactForm.Demo/Views/MacroPartials/: ContactFormWrapper.cshtml
Demo/Miflun.SimpleContactForm.Demo/Views/Partials/ContactForm/: Index.cshtml
Miflun.SimpleContactForm/: Miflun.SimpleContactForm.csproj  README.md  SimpleContactFormComposer.cs  SmtpAccount.cs
Miflun.SimpleContactForm/App_Plugins/Miflun.SimpleContactForm/: package.manifest
Miflun.SimpleContactForm/Controllers/: ContactFormController.cs
Miflun.SimpleContactForm/Domain/: GoogleRecaptchaSettings.cs  ReCaptchaResponse.cs
Miflun.SimpleContactForm/Migrations/: PackageMigrationPlan.cs  package.xml
Miflun.SimpleContactForm/Models/: ContactFormModel.cs
Miflun.SimpleContactForm/Services/: EmailSender.cs  IEmailSender.cs  IReCaptchaService.cs  ReCaptchaService.cs
Miflun.SimpleContactForm/TagHelpers/: GoogleReCaptchaTagHelper.cs
Miflun.SimpleContactForm/buildTransitive/: Miflun.SimpleContactForm.targets
