<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Miflun.SimpleContactForm</PackageId>
    <Product>Miflun.SimpleContactForm</Product>
    <Title>Simple Contact Form With Macro</Title>
    <Description>A simple contact form with macro package for Umbraco CMS v13. Full source code is available on Git repository.</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <Version>1.0.6-beta</Version>
    <Authors>Miflun</Authors>
    <PackageProjectUrl>https://github.com/miflun/UmbracoContactForm.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miflun/UmbracoContactForm.git</RepositoryUrl>
    <PackageTags>umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.7.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Miflun.SimpleContactForm\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\package.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\package.xml" />
  </ItemGroup>
</Project>
